src/main/resources/graphql/user_type.graphqls

type User{
    id: Int,
    name: String,
    noTelephoneOrEmail: String,
    profilePicture: String,
    description: String,
    jwtToken: String,
    createdAt: String,
    createdBy: Int,
    updatedAt: String,
    updatedBy: Int,
    deletedAt: String,
    deletedBy: Int
}

input CreateLoginUser{
    noTelephoneOrEmail: String,
    password: String
}

input UserParam{
    id: Int,
    ids: [Int],
    username: String,
    noTelephoneOrEmail: String,
    pg: PgInput
}

input UpdateUser{
    id: Int,
    name: String,
    noTelephoneOrEmail: String,
    profilePicture: String,
    description: String,
}